{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "cache": false
    },
    "buildprod": {
      "dependsOn": ["^buildprod"],
      "outputs": ["dist/**"],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "start": {
      "dependsOn": ["^start"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["build"],
      "cache": false
    },
    "test:backend": {
      "dependsOn": ["^test:backend"],
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": false
    }
  }
}
