{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "start": {
      "dependsOn": ["^start"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false
    },
    "test:backend": {
      "dependsOn": ["^test:backend"],
      "cache": false
    },
    "build:front": {
      "dependsOn": ["^build:front"],
      "outputs": [".next/**"]
    },
    "dev:front": {
      "dependsOn": ["^dev:front"],
      "cache": false
    },
    "start:front": {
      "dependsOn": ["^start:front"],
      "cache": false
    },
    "lint:front": {
      "dependsOn": ["^lint:front"],
      "cache": false
    }
  }
}
