{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "start": {
      "dependsOn": ["^start"],
      "cache": false
    },
    "db:pushall":{
      "dependsOn": ["^db:pushall"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false
    },
    "test:backend":{
      "dependsOn": ["^test:backend"],
      "cache": false
    },
    "seed": {
      "dependsOn": ["^seed"],
      "cache": false
    },
    "build-front": {
      "dependsOn": ["^build-front"],
      "outputs": [".next/**"]
    }
  }
}